{
   "background": {
      "scripts": [ "content/bowser.js", "common/browser-polyfill.js", "background/background.js", "background/install.js", "background/kar.js", "chrome_variables_init.js", "katalon/constants.js", "katalon/chrome_variables_default.js", "katalon/chrome_common.js", "katalon/background.js" ]
   },
   "browser_action": {
      "default_icon": "katalon/images/branding_16.png",
      "default_title": "Nectehr"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "common/browser-polyfill.js", "content/prompt-injecter.js", "content/runScript-injecter.js" ],
      "match_about_blank": true,
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "content/bowser.js", "content/atoms.js", "content/utils.js", "content/selenium-commandhandlers.js", "content/selenium-browserbot.js", "common/escape.js", "content/selenium-api.js", "content/neighbor-xpaths-generator.min.js", "content/locatorBuilders.js", "content/recorder.js", "content/recorder-handlers.js", "content/command-receiver.js", "content/targetSelecter.js", "content/sizzle.js", "content/kar.js" ],
      "match_about_blank": true,
      "matches": [ "\u003Call_urls>" ]
   }, {
      "all_frames": true,
      "js": [ "katalon/bowser.js", "katalon/jquery-3.2.1.min.js", "katalon/jquery.color.js", "katalon/neighbor-xpaths-generator.min.js", "katalon/constants.js", "katalon/chrome_common.js", "katalon/chrome_variables_default.js", "chrome_variables_init.js", "katalon/ku-locatorBuilders.js", "katalon/common.js", "katalon/record_common.js", "katalon/chrome_setup.js", "katalon/dom_inspector.js", "katalon/dom_collector.js", "katalon/ku-recorder.js", "katalon/ku-recorder-handlers.js", "katalon/dom_recorder.js", "katalon/process_element.js", "katalon/main.js" ],
      "match_about_blank": true,
      "matches": [ "\u003Call_urls>" ]
   }, {
      "all_frames": true,
      "js": [ "content/jquery.simulate.js" ],
      "match_about_blank": true,
      "matches": [ "\u003Call_urls>" ]
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
   "description": "Healthcare User Interface integration for browser based clinical applications ",
   "homepage_url": "https://github.com/lswright/nectehr",
   "icons": {
      "128": "katalon/images/branding_128.png",
      "16": "katalon/images/branding_16.png",
      "48": "katalon/images/branding_48.png"
   },
   "manifest_version": 2,
   "name":"Nectehr clinical system integration",
   "offline_enabled": true,
   "options_page": "katalon/options.html",
   "permissions": [ "tabs", "activeTab", "webRequest", "contextMenus", "downloads", "webNavigation", "notifications", "http://*/", "https://*/", "storage", "unlimitedStorage", "\u003Call_urls>", "debugger" ],
   "version": "1.0.0",
   "web_accessible_resources": [ "page/prompt.js", "page/runScript.js" ]
}